asserCoreVersion=3.8.0
camelVersion=2.25.0
commonsLang3Version=3.9
commonsIoVersion=2.3
junitVersion=4.13
jupiterVersion=5.6.1
gsonVersion=2.8.6
springBootVersion=2.2.5.RELEASE
springDependencyVersion=1.0.8.RELEASE
